# imcoder-base

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/fun/imcoder/cloud/annotation/: ModelParam.java
src/main/java/fun/imcoder/cloud/base/: BaseController.java  BaseMapper.java  BaseModel.java  BaseService.java  BaseServiceImpl.java
src/main/java/fun/imcoder/cloud/common/: PageRequest.java  ResponseData.java
src/main/java/fun/imcoder/cloud/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/fun/imcoder/cloud/controller/: BaseController.java  FileController.java
src/main/java/fun/imcoder/cloud/enums/: ModelParamType.java  ResponseEnum.java
src/main/java/fun/imcoder/cloud/handle/: MethodArgumentHandle.java
src/main/java/fun/imcoder/cloud/mapper/: BaseMapper.java
src/main/java/fun/imcoder/cloud/model/: BaseModel.java  ImcoderFile.java
src/main/java/fun/imcoder/cloud/service/: BaseService.java
src/main/java/fun/imcoder/cloud/service/impl/: BaseServiceImpl.java
src/main/java/fun/imcoder/cloud/utils/: BeanUtils.java  FileUtils.java  PathUtils.java
